# PostgreSQL Configuration
POSTGRES_HOST=traffic_shop_bot_db
POSTGRES_DB=testing_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root 

# Bot Configuration
BOT_TOKEN=

XRAY_URL=

COOKIE=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=